                                                                                     Stack                                                  Input                           Output
0                                                                                       $0  tp()ftv,v,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                          Shift 2
1                                                                                     $0t2   p()ftv,v,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                          Shift 3
2                                                                                   $0t2p3    ()ftv,v,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                          Shift 4
3                                                                                 $0t2p3(4     )ftv,v,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                          Shift 5
4                                                                               $0t2p3(4)5      ftv,v,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                          Shift 6
5                                                                             $0t2p3(4)5f6       tv,v,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                          Shift 9
6                                                                           $0t2p3(4)5f6t9        v,v,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 14
7                                                                        $0t2p3(4)5f6t9v14         ,v,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 17
8                                                                     $0t2p3(4)5f6t9v14,17          v,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 23
9                                                                  $0t2p3(4)5f6t9v14,17v23           ,v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 27
10                                                              $0t2p3(4)5f6t9v14,17v23,27            v;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 33
11                                                           $0t2p3(4)5f6t9v14,17v23,27v33             ;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                  Reduce L->v,v,v
12                                                                       $0t2p3(4)5f6t9L13             ;i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 16
13                                                                    $0t2p3(4)5f6t9L13;16              i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                    Reduce D->tL;
14                                                                          $0t2p3(4)5f6D8              i(vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 12
15                                                                       $0t2p3(4)5f6D8i12               (vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 15
16                                                                    $0t2p3(4)5f6D8i12(15                vov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 21
17                                                                 $0t2p3(4)5f6D8i12(15v21                 ov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                      Reduce A->v
18                                                                 $0t2p3(4)5f6D8i12(15A20                 ov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                      Reduce X->A
19                                                                 $0t2p3(4)5f6D8i12(15X19                 ov)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 26
20                                                              $0t2p3(4)5f6D8i12(15X19o26                  v)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                      Reduce R->o
21                                                              $0t2p3(4)5f6D8i12(15X19R25                  v)fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 31
22                                                           $0t2p3(4)5f6D8i12(15X19R25v31                   )fb(v);di(vov)fb(v);di(vov)fb(v);dd$                      Reduce A->v
23                                                           $0t2p3(4)5f6D8i12(15X19R25A30                   )fb(v);di(vov)fb(v);di(vov)fb(v);dd$                      Reduce X->A
24                                                           $0t2p3(4)5f6D8i12(15X19R25X29                   )fb(v);di(vov)fb(v);di(vov)fb(v);dd$                    Reduce E->XRX
25                                                                 $0t2p3(4)5f6D8i12(15E18                   )fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 24
26                                                              $0t2p3(4)5f6D8i12(15E18)24                    fb(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 28
27                                                           $0t2p3(4)5f6D8i12(15E18)24f28                     b(v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 35
28                                                        $0t2p3(4)5f6D8i12(15E18)24f28b35                      (v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 37
29                                                     $0t2p3(4)5f6D8i12(15E18)24f28b35(37                       v);di(vov)fb(v);di(vov)fb(v);dd$                         Shift 39
30                                                  $0t2p3(4)5f6D8i12(15E18)24f28b35(37v39                        );di(vov)fb(v);di(vov)fb(v);dd$                         Shift 41
31                                               $0t2p3(4)5f6D8i12(15E18)24f28b35(37v39)41                         ;di(vov)fb(v);di(vov)fb(v);dd$                         Shift 43
32                                            $0t2p3(4)5f6D8i12(15E18)24f28b35(37v39)41;43                          di(vov)fb(v);di(vov)fb(v);dd$                  Reduce T->b(v);
33                                                        $0t2p3(4)5f6D8i12(15E18)24f28T34                          di(vov)fb(v);di(vov)fb(v);dd$                         Shift 36
34                                                     $0t2p3(4)5f6D8i12(15E18)24f28T34d36                           i(vov)fb(v);di(vov)fb(v);dd$                         Shift 38
35                                                  $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38                            (vov)fb(v);di(vov)fb(v);dd$                         Shift 40
36                                               $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40                             vov)fb(v);di(vov)fb(v);dd$                         Shift 21
37                                            $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40v21                              ov)fb(v);di(vov)fb(v);dd$                      Reduce A->v
38                                            $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40A20                              ov)fb(v);di(vov)fb(v);dd$                      Reduce X->A
39                                            $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19                              ov)fb(v);di(vov)fb(v);dd$                         Shift 26
40                                         $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19o26                               v)fb(v);di(vov)fb(v);dd$                      Reduce R->o
41                                         $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19R25                               v)fb(v);di(vov)fb(v);dd$                         Shift 31
42                                      $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19R25v31                                )fb(v);di(vov)fb(v);dd$                      Reduce A->v
43                                      $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19R25A30                                )fb(v);di(vov)fb(v);dd$                      Reduce X->A
44                                      $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40X19R25X29                                )fb(v);di(vov)fb(v);dd$                    Reduce E->XRX
45                                            $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42                                )fb(v);di(vov)fb(v);dd$                         Shift 44
46                                         $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44                                 fb(v);di(vov)fb(v);dd$                         Shift 45
47                                      $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45                                  b(v);di(vov)fb(v);dd$                         Shift 35
48                                   $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35                                   (v);di(vov)fb(v);dd$                         Shift 37
49                                $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35(37                                    v);di(vov)fb(v);dd$                         Shift 39
50                             $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35(37v39                                     );di(vov)fb(v);dd$                         Shift 41
51                          $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35(37v39)41                                      ;di(vov)fb(v);dd$                         Shift 43
52                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45b35(37v39)41;43                                       di(vov)fb(v);dd$                  Reduce T->b(v);
53                                   $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46                                       di(vov)fb(v);dd$                         Shift 47
54                                $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47                                        i(vov)fb(v);dd$                         Shift 48
55                             $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48                                         (vov)fb(v);dd$                         Shift 49
56                          $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49                                          vov)fb(v);dd$                         Shift 21
57                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49v21                                           ov)fb(v);dd$                      Reduce A->v
58                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49A20                                           ov)fb(v);dd$                      Reduce X->A
59                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19                                           ov)fb(v);dd$                         Shift 26
60                    $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19o26                                            v)fb(v);dd$                      Reduce R->o
61                    $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19R25                                            v)fb(v);dd$                         Shift 31
62                 $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19R25v31                                             )fb(v);dd$                      Reduce A->v
63                 $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19R25A30                                             )fb(v);dd$                      Reduce X->A
64                 $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49X19R25X29                                             )fb(v);dd$                    Reduce E->XRX
65                       $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50                                             )fb(v);dd$                         Shift 51
66                    $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51                                              fb(v);dd$                         Shift 52
67                 $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52                                               b(v);dd$                         Shift 35
68              $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35                                                (v);dd$                         Shift 37
69           $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35(37                                                 v);dd$                         Shift 39
70        $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35(37v39                                                  );dd$                         Shift 41
71     $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35(37v39)41                                                   ;dd$                         Shift 43
72  $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52b35(37v39)41;43                                                    dd$                  Reduce T->b(v);
73              $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52T53                                                    dd$                         Shift 54
74           $0t2p3(4)5f6D8i12(15E18)24f28T34d36i38(40E42)44f45T46d47i48(49E50)51f52T53d54                                                     d$  Reduce I->i(E)fTdi(E)fTdi(E)fTd
75                                                                       $0t2p3(4)5f6D8I11                                                     d$                     Reduce C->DI
76                                                                          $0t2p3(4)5f6C7                                                     d$                         Shift 10
77                                                                       $0t2p3(4)5f6C7d10                                                      $                Reduce S->tp()fCd
78                                                                                    $0S1                                                      $                           Accept